<html>
    <head>
        <style>
            body {
                      font-size: 25px;
                      margin-top: 200px;
                      text-align: center;
                      font-family:'Courier New', Courier, monospace;
                      background-image: url('https://www.vippng.com/png/detail/361-3612977_website-background-png-tech-background-image-for-website.png'); 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;;
                    }
        </style>
    </head>
<body>
    <a href="https://imgbb.com/"><img src="https://i.ibb.co/NjvQrrs/rabbot.png" alt="rabbot" width="150px"></a>
    <a href="ab.html"><p style="margin:0">Association</p><p style="margin:0"> Rabbot</p></a>
    <a href="https://imgbb.com/"><img src="https://i.ibb.co/VNYPjXX/pixil-frame-0.png" alt="pixil-frame-0" width="100px" ></a>
</body>
</html>